spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.sql=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Session会话存储类型
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**